# kwikcapture

./: .sonarcloud.properties  AUTHORS.md  BUILD  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
hands/: build.gradle  local.properties
hands/src/main/: AndroidManifest.xml  BUILD
hands/src/main/java/com/google/mediapipe/apps/hands/: ConvolutionMatrix.java  HandsResultGlRenderer.java  HandsResultImageView.java  KCCameraInput.java  KCCameraXPreviewHelper.java  MainActivity.java
hands/src/main/java/com/google/mediapipe/examples/hands/: ConvolutionMatrix.java  HandsResultGlRenderer.java  HandsResultImageView.java  KCCameraInput.java  KCCameraXPreviewHelper.java  MainActivity.java
res/layout/: activity_main.xml  dialog.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
